# emailConnecter-core

./: .gitignore  Dockerfile  README.md  deployment.yaml  email-connector-deployment.yaml  email-connector-service.yaml  nginx.conf  pom.xml  service.yaml
src/main/java/com/emailConnecter/: EmailConnecterCoreApplication.java
src/main/java/com/emailConnecter/config/: CacheConfig.java  InfisicalConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/com/emailConnecter/constants/: Constant.java
src/main/java/com/emailConnecter/controller/: EmailController.java  SmsController.java
src/main/java/com/emailConnecter/request/: EmailRequest.java  PortfolioMessageRequest.java  SmsRequest.java
src/main/java/com/emailConnecter/response/: BaseResponse.java  Error.java  OtpStatus.java  Payload.java  Status.java
src/main/java/com/emailConnecter/response/email/: EmailResponse.java
src/main/java/com/emailConnecter/response/sms/: SmsResponse.java
src/main/java/com/emailConnecter/service/: EmailService.java  SmsService.java
src/main/java/com/emailConnecter/service/impl/: EmailServiceImpl.java  SmsServiceImpl.java
src/main/java/com/emailConnecter/utility/: ResponseUtility.java
src/main/resources/: application.properties
src/main/resources/profile/dev/: application.yml  logback-spring.xml
src/main/resources/profile/prod/: application.yml  logback-spring.xml
src/test/java/com/emailConnecter/: EmailConnecterCoreApplicationTest.java  EmailConnecterCoreApplicationTests.java
src/test/java/com/emailConnecter/service/: EmailServiceTest.java
