server.port=10002
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
sprig.mail.username = 001100passworsmanager@gmail.com
sprig.mail.password = usvn zkit uyyc uqcx

twilio.account.sid=AC3022b7be588df58549fb9eb68fb31ce2
twilio.account.token=c37fa8cb6051d7d96f04a7f598dc4515
twilio.account.number=+13202881927
